steps:
  # Step 1: Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/teak-cyclist-472004-q7/plant-disease-api', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/teak-cyclist-472004-q7/plant-disease-api']

  # Step 3: Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'plant-disease-api',
        '--image', 'gcr.io/teak-cyclist-472004-q7/plant-disease-api',
        '--platform', 'managed',
        '--region', 'us-central1',
        '--allow-unauthenticated',
        '--set-env-vars', 'BUCKET_NAME=disease_detection_bucket,MODEL_FILE=plant_disease_model.h5'
      ]

images:
  - 'gcr.io/teak-cyclist-472004-q7/plant-disease-api'

options:
  logging: CLOUD_LOGGING_ONLY
