steps:
  # Step 1: Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/bubbly-upgrade-441904-p6/plant-disease-api', '.' ]

  # Step 2: Push Docker image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/bubbly-upgrade-441904-p6/plant-disease-api' ]

  # Step 3: Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'plant-disease-api',
        '--image', 'gcr.io/bubbly-upgrade-441904-p6/plant-disease-api',
        '--platform', 'managed',
        '--region', 'us-central1',
        '--allow-unauthenticated'
      ]

images:
  - 'gcr.io/bubbly-upgrade-441904-p6/plant-disease-api'

options:
  logging: CLOUD_LOGGING_ONLY
